<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    
    li {
      padding: 0.25rem;
      margin : 0.25rem;
      list-style: none;
    }

    /* first-child */
    li:first-child {
      background: #333;
      color: white;
    }

    /* last-child */
    li:last-child {
      background: red;
      color: white;
    }

    /* Postion 4thrd */
    li:nth-child(4) {
      background: purple;
      color:white;
    }

    /* Every third  */
    li:nth-child(3n) {
      background: orange;
      color:white;
    }

    /* Every third after 7th */
     li:nth-child(3n+7) {
      background: yellow;
      color:black;
    }

    /* Every odd */
    li:nth-child(odd) {
      width:50%
    }

    /* Every even */
    li:nth-child(even) {
      width: 100%;
    }
  </style>
</head>
<body>
  <ul>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
    <li>Item 4</li>
    <li>Item 5</li>
    <li>Item 6</li>
    <li>Item 7</li>
    <li>Item 8</li>
    <li>Item 9</li>
    <li>Item 10</li>
    <li>Item 11</li>
    <li>Item 12</li>
    <li>Item 13</li>
    <li>Item 14</li>
    <li>Item 15</li>
    <li>Item 16</li>
    <li>Item 17</li>
    <li>Item 18</li>
    <li>Item 19</li>
    <li>Item 20</li>
  </ul>
</body>
</html>